{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.228.82.2;Port=3306;Database=s23454_GoudaWater;User=u23454_am7nRQmJb7;Password=0P^Vl.UmcDL=RgQs3rt3s+GI;",
    "IoTHubConnectionString": "HostName=<your-iot-hub>.azure-devices.net;SharedAccessKeyName=<...>;SharedAccessKey=<...>"
  },
  "Jwt": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTQ5OTk5MiwiaWF0IjoxNzMxNDk5OTkyfQ.LWPYbJOFVoPZIKJ4gzIc_lVPm5HEKokU6d2Ok2hXqvI"
  }

  

}
